.flex {
  display: flex;
  flex-grow: 1;
}

.custom {
  width: 60%;
  padding: 12px;
}


.divtop {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 10%;
  right: 50%;
  transform: translateX(50%);
}

img {
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
}

.content {
  display: grid;
  padding-top: 5%;
  grid-template-columns: 70px 70px 70px 70px 70px;
  grid-column-gap: 20px;
}

.img-grid {
  margin: 0;
  width: 49px;
  height: 49px;
}

@media only screen and (max-width: 600px) {

  .content {
    grid-template-columns: 40px 40px 40px 40px 40px;
    padding-top: 40px;
    grid-column-gap: 30px;
  }
  img {
    width: 90%;
  }
  .subtext {
    padding-bottom: 14px;
  }
}
@media only screen and (max-width: 350px) {
  .content {
    grid-template-columns: 40px 40px 40px;
    padding-top: 40px;
    grid-column-gap: 30px;
  }
}
